{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sea-dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "dashboard/app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
